MainPage.xaml

<Page
    x:Class="InsTsinghua.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InsTsinghua"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Initial1">

    <Page.Resources>
        <!--菜单的数据模板-->
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" 
                           Visibility="{Binding Selected, Mode=TwoWay}" 
                           HorizontalAlignment="Left" Width="5" Height="48" />

                <FontIcon FontFamily="{Binding FontFamily}" Glyph="{Binding Icon}" Foreground="White" 
                          VerticalAlignment="Center" 
                          Margin="-2,0,0,0" Width="48" Height="48" />

                <TextBlock Grid.Column="1" 
                           Text="{Binding Label}" Foreground="White" 
                           Margin="12,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <!--ListViewItem样式定制-->
        <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        Control.IsTemplateFocusTarget="True"
                        SelectionCheckMarkVisualEnabled="False"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedBackground="Transparent"
                        SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!---->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                     
                        <Setter Target="RootSplitView.CompactPaneLength" Value="0"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Highlayout">
                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Shortlayout">
                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!---->

        <RelativePanel Background="MediumPurple" >
            <Button Name="PaneOpenButton" 
                FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="White" 
                    FontSize="27"
                Background="#FF7434A9" 
                Width="48" Height="48" 
                VerticalAlignment="Top" Canvas.ZIndex="100"
                    />

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="PaneOpenButton"
                       FontSize="24"
                        Margin="12,8,0,2"
                       Text="InsTsinghua"
                      VerticalAlignment="Center"
                           Foreground="Black"                      
                       />

        </RelativePanel>

        <!--  <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="51"
                       
                   >
            <SplitView.Pane >

                <ListBox SelectionMode="Single" 
                             SelectionChanged="ListBox_SelectionChanged"  Background="#FF7434A9" Name="Mylistbox">


                    <ListBoxItem Name="News" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                FontFamily="Segoe MDL2 Assets"
                                 FontSize="26"
                                Text="&#xE80F;"
                              Foreground="white"
                                />
                            <TextBlock FontSize="20" Margin="30,0,0,0" Foreground="white">
                               新闻
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Courses" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                FontFamily="Segoe MDL2 Assets"
                                 FontSize="26"
                                Text="&#xE7BE;"
                              Foreground="white"
                                />
                            <TextBlock FontSize="20" Margin="30,0,0,0" Foreground="white">
                                学堂
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Mails" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                FontFamily="Segoe MDL2 Assets"
                                 FontSize="26"
                                Text="&#xE119;"
                              Foreground="white"
                                />
                            <TextBlock FontSize="20" Margin="30,0,0,0" Foreground="white">
                              邮件
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Name="TV" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                FontFamily="Segoe MDL2 Assets"
                                 FontSize="26"
                                Text="&#xE1E4;"
                              Foreground="white"
                                />
                            <TextBlock FontSize="20" Margin="30,0,0,0" Foreground="white">
                                电视
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Login">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock 
                                FontFamily="Segoe MDL2 Assets"
                                 FontSize="26"
                                Text="&#xEA8C;"
                              Foreground="white"
                                />
                            <TextBlock FontSize="20" Margin="30,0,0,0" Foreground="white">
                              登录
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>


                </ListBox>

            </SplitView.Pane>

            <SplitView.Content>
                <Grid Name="SplitGrid">
                    <Frame Name="MyFrame" Navigated="MyFrame_Navigated">
                    </Frame>
                    <Button 
                    Name="BackButton" 
                     FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Content ="&#xE0C4;"
                    Click="BackButton_Click" 
                    VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                   Opacity="0.6"
                    Foreground="white"
                        Background="Purple" Canvas.ZIndex="1"
                      />
                    <WebView Name="Webview" NewWindowRequested="Webview_NewWindowRequested"></WebView>
                </Grid>
            </SplitView.Content>
        </SplitView>
-->


        <SplitView Name="RootSplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="48" OpenPaneLength="180" 
                   IsPaneOpen="False"
                    Grid.Row="1" >

            <SplitView.Pane>
                <Grid Background="#FF7434A9" >
                    <Grid.RowDefinitions>
                        <!--空出Button的高度-->
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--一级菜单-->
                    <ListView Name="NavMenuPrimaryListView" 
                              Grid.Row="1" VerticalAlignment="Top" 
                              SelectionMode="None" IsItemClickEnabled="True" 
                              ItemTemplate="{StaticResource DataTemplate}" 
                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"/>
                    <!--二级菜单-->
                    <ListView Name="NavMenuSecondaryListView" 
                              Grid.Row="2" VerticalAlignment="Bottom" 
                              SelectionMode="None" IsItemClickEnabled="True" 
                              ItemTemplate="{StaticResource DataTemplate}" 
                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}" 
                              BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0" />
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="RootFrame" />
            </SplitView.Content>

        </SplitView>

    </Grid>


</Page>