TsinghuaTVs/TsinghuaTV.xaml

<Page
    x:Class="InsTsinghua.TsinghuaTVs.TsinghuaTV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InsTsinghua.TsinghuaTVs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Loaded="REFRESH_Click">
    <Grid Background="MediumPurple">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Margin" Value="5,2,0,2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!---->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="MediumPurple" Height="48">
            <TextBlock Name="TitleTextBlock"
                      Grid.Row="0"
                       FontSize="24"
                        Margin="53,2,0,2"
                       Text="电视"
                      VerticalAlignment="Center"
                           Foreground="Black"   
                       />
        </Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TVList.(Grid.Row)" Value="1"/>
                        <Setter Target="TVPlayer.(Grid.Row)" Value="0"/>
                        <Setter Target="TVPlayer.(Grid.Column)" Value="0"/>
                        <Setter Target="TVList.Height" Value="165"/>
                        <Setter Target="TVList.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TVPlayer.(Grid.ColumnSpan)" Value="2"/>
                        
                        </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        

                        </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid >



            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Name="TVList">
                <GridView Name="TVGrid" 
                          ItemsSource="{x:Bind TV1}"
                          HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                          Margin="10,0,0,0"
                      SelectionChanged="TVGrid_SelectionChanged"
                      >
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <local:MyUserControlTV1/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>


            <Grid Grid.Column="1" Name="TVPlayer">
                <!-- <WebView  x:Name="Webview" Source="https://iptv.tsinghua.edu.cn/">
                </WebView>-->
                <MediaElement Name="MyMedias" AutoPlay="True"  AreTransportControlsEnabled="True" CurrentStateChanged="MyMedias_CurrentStateChanged">
                    <MediaElement.TransportControls>
                        <MediaTransportControls IsCompact="True" 
                                                    IsFullWindowButtonVisible="True"
                                                
                                                    IsVolumeButtonVisible="True"
                                                    />
                    </MediaElement.TransportControls>
                </MediaElement>
            </Grid>



        </Grid>



        
        <Grid Grid.Row="2" BorderBrush="MediumPurple" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <ToggleSwitch  VerticalAlignment="Center" Margin="10,0,0,0" Name="InOut" Grid.Column="0" OnContent="校内" OffContent="校外" IsOn="True" Width="116" ></ToggleSwitch>
            <Button Content="Tips/提示" Grid.Column="1" HorizontalAlignment="Right" Background="MediumPurple" Margin="10,0,10,0">
                <Button.Flyout>
                    <Flyout Placement="Top">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" Margin="2"> 校内连接Tsinghua WiFi时选择校内模式,不走流量；<LineBreak/>
                                校外或者连接其他网络时请选择校外模式。<LineBreak/>
                                校外网络需要 IPV6 支持。
                            </TextBlock>
                        </Grid>
                    </Flyout>

                </Button.Flyout>
            </Button>
            <!-- <TextBlock  Grid.Column="1" Height="Auto"  Width="Auto"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Text="校内连接Tsinghua WiFi时选择校内模式,不走流量；校外或者连接其他网络时请选择校外模式"></TextBlock>-->
        </Grid>

    </Grid>
    </Grid>
</Page>
