Mails/Email.xaml

<Page
    x:Class="InsTsinghua.Mails.Email"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InsTsinghua.Mails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Margin" Value="5,2,0,2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!---->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="MediumPurple" Height="48">
        <TextBlock Name="TitleTextBlock"
                      Grid.Row="0"
                       FontSize="24"
                        Margin="53,2,0,2"
                       Text="邮箱"
                      VerticalAlignment="Center"
                           Foreground="Black"   
                       />
        </Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
        <WebView Name="Webemail" Source="http://mails.tsinghua.edu.cn/coremail/xphone/index.jsp" Visibility="Collapsed"></WebView>
        <StackPanel Name="Warning">
            <TextBlock Text="隐私保护" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Padding="20"></TextBlock>
            <Image Source="ms-appx:Assets/glassblack.jpg" Grid.Row="1" Height="60"  Grid.ColumnSpan="2" Margin="3"  HorizontalAlignment="Center"></Image>
            <TextBlock Text="防止周围暗中窥视" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20"></TextBlock>
            <Button Content="继续" Click="Oninitial" HorizontalAlignment="Center"  Background="MediumPurple" BorderBrush="Purple"></Button>
            <Button Content="Tips/提示" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="LightGray" Margin="10,20,10,0">
                <Button.Flyout>
                    <Flyout Placement="Top">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" Margin="2"> 联网状态下，初次进入清华邮箱界面，<LineBreak/>
                                只需填写邮箱无后缀用户名，再次可一键登录<LineBreak/>
                                如需要修改用户，请在清华邮箱内部点击退出。
                            </TextBlock>
                        </Grid>
                    </Flyout>

                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
    </Grid>
</Page>
