Newss/News.xaml

<Page
    x:Class="InsTsinghua.Newss.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InsTsinghua.Newss"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Margin" Value="5,2,0,2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!---->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Loading...." Grid.Row="1"></TextBlock>
        <Grid Background="MediumPurple" Height="48">
            <TextBlock Name="TitleTextBlock"
                      Grid.Row="0"
                       FontSize="24"
                        Margin="53,2,0,2"
                       Text="新闻"
                      VerticalAlignment="Center"
                           Foreground="Black"   
                       />
        </Grid>
        <WebView Name="NewsRoot" Grid.Row="1" Source="http://news.tsinghua.edu.cn/publish/thunews/index.html" Canvas.ZIndex="100" NewWindowRequested="NewsRoot_NewWindowRequested"></WebView>
        <Button 
                    Name="BackButton" 
                     FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Content ="&#xE0C4;"
                    Click="BackButton_Click" 
                    VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                   Opacity="0.6"
                    Foreground="white"
                        Background="Purple" Canvas.ZIndex="120"
                      />
    </Grid>
</Page>
